:root{
    --main-color-1: white;
    --main-color-2: rgba(51, 51, 51, 0.8);
    --introduction-gold: #ed9533;

    --main-content-side-margin: 15%;
    --secondary-content-side-margin: 8.5%;
}


*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: var(--main-color-1);
}

section {
    position: relative;
    vertical-align: middle;
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: var(--main-color-1);
}

h1 {
    margin: 0;
    font-weight: 400;
    text-align: center;
}

h2 {
    font-weight: 600;
    margin: 0;
    text-align: center;
}

.h2-big {
    font-weight: 600;
    margin: 0;
}

h3 {
    font-weight: 700;
    margin: 0;
    text-align: center;
}

.h3-big {
    font-weight: 600;
    margin: 0;
}

p {
    text-align: center;
}

p.small-text {
    font-weight: 300;
    margin: 0;
}

p.medium-text {
    font-weight: 300;
    margin: 0;
}

p.big-text {
    font-weight: 300;
    margin: 0;
}

span {
    font-size: inherit;
    font-weight: inherit;
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: 700;
}

#header {
    z-index: 99;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--main-color-1);
    background-color: transparent;
    padding: 0;
    width: 88%;
    margin: 7.5vh 6% 0 6%;
    padding: 0;
}

#header h3 {
    position: absolute;
    left: 0;
    text-align: left;
}

#header .navbar {
    position: absolute;
    right: 0;
    width: 60vw;
}

#header ul {
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

#header li {
    float: right;
}

#header .nav-link {
    display: block;
    font-weight: 200;
    white-space: nowrap;
    color: var(--main-color-1);
    text-decoration:none !important; 
    cursor:pointer; 
    transition: all .2s ease-in-out;
}

#header .nav-link:hover {
    text-decoration:none !important; 
    cursor:pointer;
    transform: scale(1.2);
}

#header .underline {
    position: absolute;
    bottom: -1rem;
    border-bottom: 0.125rem solid var(--main-color-1);
    margin: 0;
    clear: left;
    width: 100%;
}

.waves-bottom {
    position: absolute;
    width: 100%;
    height: clamp(6.25rem, 10vh, 9.375rem); 
    background-color: transparent;
    fill: var(--main-color-1);
    bottom: 0;
    z-index: 20;
}

.waves-top {
    position: absolute;
    width: 100%;
    height: clamp(6.25rem, 10vh, 9.375rem);
    background-color: transparent;
    fill: var(--main-color-1);
    bottom: 0.3rem;
    transform: translateY(100%) scaleY(-1) scaleX(-1);
    z-index: 20;
}

.carousel {
    width: 100%;
    height: 100%;
    min-height: 25rem;
    position: relative;
}

.carousel h1 {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--main-color-1);
    z-index: 5;
}

.carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 450ms opacity ease-in-out;
    transition-delay: 600ms;
}

.slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide[data-active] {
    opacity: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    z-index: 5;
    height: 100%;
    width: 5vw;
    border: none;
    text-align: center;
    font-size: 8rem;
    color: rgba(255, 255, 255, .2);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 3.5vw;  
    background-color: rgba(0, 0 , 0, 0);
}

.carousel-button:hover {
    color: rgba(255, 255, 255, .6);
    background: linear-gradient(90deg, rgb(0, 0, 0, .2), transparent);
}

.carousel-button.prev {
    left: 0;
}

.carousel-button.next {
    top: 0;
    right: 0;
    transform: scaleX(-1);
}

#introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.guide-card {
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;
    margin: 0 var(--main-content-side-margin);
    padding-top: 0;
}

.guide-card > div {
    display: block;
    width: 50%;
    white-space: nowrap;
    z-index: 7;
}

.guide-card h3,
.guide-card .surname {
    text-align: left;
    color: var(--introduction-gold);
}

.guide-card h2,
.guide-card p {
    text-align: left;
}

.guide-card img {
    border-radius: 100%;
    object-fit: contain;
}

.guide-description {
    margin: 2% var(--main-content-side-margin);
}

.guide-description p {
    margin: 0.5rem 0 0 0;
}

.carousel .tour {
    top: 0; 
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.9),rgba(0, 0, 0, 0));
    color: var(--main-color-1);
}

.carousel .tour h2 {
    width: 100%;
}

.carousel .tour h3 {
    width: 100%;
    text-decoration: underline;
}

.carousel .tour-description {
    height: max-content;
    margin: 5% 0 0 0;
}

#additions {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;  
    justify-content: center;
    height: 75vh;
}
    
#additions .additions-header {
    margin: 0 var(--main-content-side-margin);
}

#additions .additions-header h2 {
    color: var(--introduction-gold);
}

#additions .additions-header p {
    text-align: center;
    color: var(--main-color-2);
}

#additions .additions {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
}

#additions .addition {
    width: 27.5%;
}

#additions .icon {
    display: flex;
}

#additions .icon-description {
    width: 100%;
    text-indent: 0;
}

#contact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: var(--introduction-gold);
    color: var(--main-color-1);
}

.contact-header {
    margin: 7.5% 0 0 0;
    width: 100%;
}

.contact-header > p {
    margin: 0;
}

#contact > .contact-contents {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 0 var(--secondary-content-side-margin);
    padding-bottom: 3.5rem;
    vertical-align: middle;
    flex-grow: 1;
}

#contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 45%;
}

#contact-form > input,
#contact-form > #input-message {
    width: 100%;
    border: none;
    box-sizing: border-box;
    font-family: inherit;
}

#contact-form > #input-message {
    resize: none;
}

#contact-form > #input-message::placeholder {
    text-align: left;
    vertical-align: top;
}

#contact-form > #input-submit {
    font-weight: 600;
    background-color: transparent;
    border: var(--main-color-1) 0.125rem solid;
    color: var(--main-color-1);
    transition: all .2s ease-in-out;
}

#input-submit:active {
    transform: scale(0.75);
}

#contact-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 10%;
}

#contact-details > h3 {
    text-align: left;
    font-weight: 500;
    font-style: italic;
}

#footer {
    border-top: 0.125rem solid var(--main-color-1);
    position: absolute;
    bottom: 0;
    width: 88%;
    margin: 0 11%;
    z-index: 90;
    height: 3.5rem;
    padding-top: 0.65rem;
}

#footer .navbar {
    width: 60vw;
    margin: 0 auto;
}

#footer ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

#footer li {
    float: left;
}
    
#footer .nav-link {
    display: block;
    font-weight: 200;
    white-space: nowrap;
    color: var(--main-color-1);
    text-decoration:none !important; 
    cursor:pointer; 
    transition: all .2s ease-in-out;
}

#footer .nav-link:hover {
    text-decoration:none !important; 
    cursor:pointer;
    transform: scale(1.2);
}

@media (min-width: 1280px) {

    section {
        min-height: 46.875rem;
    }
    
    h1 {
        font-size: 8rem;
    }
    
    h2 {
        font-size: 4.25rem;
    }
    
    .h2-big {
        font-size: 6rem;
    }
    
    h3 {
        font-size: 2rem;
    }
    
    .h3-big {
        font-size: 3rem;
    }
    
    p {
        text-indent: 2rem;
        line-height: 2rem;
    }
    
    p.small-text {
        font-size: 1rem;
    }
    
    p.medium-text {
        font-size: 1.2rem;
    }
    
    p.big-text {
        font-size: 1.35rem;
    }

    a {
        font-size: 1.25rem;
    }
    
    #header {
        height: 3rem;
    }
    
    #header li {
        margin-left: 3rem;
    }
    
    #header a[href="#explore"] {
        display: none;
    }
    
    .guide-card img {
        width: 25rem;
        height: 25rem;
    }
    
    .carousel .tour {
        padding: 2.5rem var(--main-content-side-margin);
    }
    
    .carousel .tour h2 {
        margin: 2.5rem 0 0.5rem 0;
    }
    
    .carousel .tour h3 {
        margin-bottom: 0.3rem;
    }
    
    #additions {
        min-height: 37.5rem;
    }
    
    #additions .additions {
        margin: 2.75rem var(--main-content-side-margin);
    }
    
    #additions .icon {
        width: 8rem;
        height: 8rem;
        margin: 0 auto 1.5rem auto;
    }
    
    #contact-form > input,
    #contact-form > #input-message {
        height: 2.5rem;
        margin: 0.5rem 0;
        font-size: 1rem;
        padding: 0 0.5rem;
    }
    
    #contact-form > #input-message {
        height: 14rem;
        padding: 0.3rem 0.625rem;
    }
    
    #contact-form > #input-submit {
        width: 6.25rem;
        height: 4rem;
        font-size: 1.25rem;
        margin: 0.625rem 0 0 0;
    }
    
    #contact-details > h3 {
        margin: 0.3rem 0;
    }
    
    #footer li {
        margin-left: 3.125rem;
    }
    
    #footer a[href="#contact"] {
        display: none;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {

    section {
        min-height: 42.5rem;
    }
    
    h1 {
        font-size: 7rem;
    }
    
    h2 {
        font-size: 3.25rem;
    }
    
    .h2-big {
        font-size: 3.75rem;
    }
    
    h3 {
        font-size: 1.75rem;
    }
    
    .h3-big {
        font-size: 2.75rem;
    }
    
    p {
        text-indent: 1.5rem;
        line-height: 1.5rem;
    }
    
    p.small-text {
        font-size: 0.9rem;
    }
    
    p.medium-text {
        font-size: 1.15rem;
    }
    
    p.big-text {
        font-size: 1.3rem;
    }

    a {
        font-size: 1.15rem;
    }
    
    #header {
        height: 3rem;
    }
    
    #header li {
        margin-left: 2rem;
    }
    
    #header a[href="#explore"] {
        display: none;
    }
    
    .guide-card img {
        width: 15.625rem;
        height: 15.625rem;
    }
    
    .carousel .tour {
        padding: 2.5rem var(--main-content-side-margin);
    }
    
    .carousel .tour h2 {
        margin: 2.5rem 0 0.25rem 0;
    }
    
    .carousel .tour h3 {
        margin-bottom: 0.3rem;
    }
    
    .carousel .tour p {
        margin-top: 4vh;
    }

    #additions {
        min-height: 30rem;
    }

    #additions .additions-header {
        height: 10%;
    }

    #additions .additions {
        flex-direction: column;
        justify-content: space-between;
        list-style-type: none;
        height: 75%;
        width: auto;
        margin: 0 var(--main-content-side-margin);
    }

    #additions .addition {
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: auto;
    }
    
    #additions .icon {
        width: 6rem;
        height: 6rem;
        margin: auto 1.5rem auto 0;
    }

    #additions .icon-description {
        margin: auto 0;
        width: 75%;
    }
    
    #contact .contact-header {
        padding-top: 0.5rem;
        height: 7rem;
    }

    #contact-form > input,
    #contact-form > #input-message {
        height: 2.5rem;
        margin: 0.5rem 0;
        font-size: 1rem;
        padding: 0 0.5rem;
    }
    
    #contact-form > #input-message {
        height: 12rem;
        padding: 0.3rem 0.6rem;
    }
    
    #contact-form > #input-submit {
        width: 5.5rem;
        height: 3.25rem;
        font-size: 1.25rem;
        margin: 0.6rem 0 0 0;
    }
    
    #contact-details > h3 {
        margin: 0.3rem 0;
    }
    
    #footer li {
        margin-left: 3.125rem;
    }
    
    #footer a[href="#contact"] {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {

    section {
        min-height: 45rem;
    }
    
    h1 {
        font-size: 5rem;
    }
    
    h2 {
        font-size: 2.25rem;
    }
    
    .h2-big {
        font-size: 2.75rem;
    }
    
    h3 {
        font-size: 1.25rem;
    }
    
    .h3-big {
        font-size: 1.75rem;
    }
    
    p {
        text-indent: 1.5rem;
        line-height: 1.5rem;
    }
    
    p.small-text {
        font-size: 0.75rem;
    }
    
    p.medium-text {
        font-size: 1rem;
    }
    
    p.big-text {
        font-size: 1.25rem;
    }

    a {
        font-size: 1rem;
    }
    
    #header {
        height: 3rem;
    }
    
    #header li {
        margin-left: 1.75rem;
    }
    
    #header a[href="#explore"] {
        display: none;
    }
    
    .guide-card img {
        width: 15.625rem;
        height: 15.625rem;
    }
    
    .carousel .tour {
        padding: 2.5rem var(--main-content-side-margin);
    }
    
    .carousel .tour h2 {
        margin: 2.5rem 0 0.25rem 0;
    }
    
    .carousel .tour h3 {
        margin-bottom: 0.3rem;
    }
    
    .carousel .tour p {
        margin-top: 4vh;
    }

    #additions {
        min-height: 30rem;
    }

    #additions .additions-header {
        height: 10%;
    }

    #additions .additions {
        flex-direction: column;
        justify-content: space-between;
        list-style-type: none;
        height: 75%;
        width: auto;
        margin: 0 var(--main-content-side-margin);
    }

    #additions .addition {
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: auto;
    }
    
    #additions .icon {
        width: 6rem;
        height: 6rem;
        margin: auto 1.5rem auto 0;
    }

    #additions .icon-description {
        margin: auto 0;
        width: 75%;
    }
    
    #contact .contact-header {
        padding-top: 0.5rem;
        height: 7rem;
    }

    #contact-form > input,
    #contact-form > #input-message {
        height: 2.5rem;
        margin: 0.5rem 0;
        font-size: 1rem;
        padding: 0 0.5rem;
    }
    
    #contact-form > #input-message {
        height: 12rem;
        padding: 0.3rem 0.6rem;
    }
    
    #contact-form > #input-submit {
        width: 5.5rem;
        height: 3.25rem;
        font-size: 1.25rem;
        margin: 0.6rem 0 0 0;
    }
    
    #contact-details > h3 {
        margin: 0.3rem 0;
    }
    
    #footer {
        height: 3rem;
        padding-top: 0.5rem;
    }
    
    #footer li {
        margin-left: 3.125rem;
    }
    
    #footer a[href="#contact"] {
        display: none;
    }
}

@media (min-width: 600px) and (max-width: 767px) {

    section {
        min-height: 30rem;
    }
    
    h1 {
        font-size: 4rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .h2-big {
        font-size: 2.25rem;
    }
    
    h3 {
        font-size: 1.25rem;
    }
    
    .h3-big {
        font-size: 1.75rem;
    }
    
    p {
        line-height: 1.15rem;
    }
    
    p.small-text {
        font-size: 0.5rem;
    }
    
    p.medium-text {
        font-size: 0.75rem;
    }
    
    p.big-text {
        font-size: 1rem;
    }

    a {
        font-size: 0.75rem;
    }
    
    #header {
        height: 3rem;
    }
    
    #header li {
        margin-left: 1rem;
    }
    
    #header a[href="#explore"] {
        display: none;
    }
    
    .guide-card img {
        width: 10rem;
        height: 10rem;
    }
    
    .carousel .tour {
        padding: 2.5rem var(--secondary-content-side-margin);
    }
    
    .carousel .tour h2 {
        margin: 1.25rem 0 0.25rem 0;
    }
    
    .carousel .tour h3 {
        margin-bottom: 0.2rem;
    }
    
    .carousel .tour p {
        margin-top: 2vh;
    }

    #additions {
        min-height: 30rem;
    }

    #additions .additions-header {
        height: 10%;
    }

    #additions .additions {
        flex-direction: column;
        justify-content: space-between;
        list-style-type: none;
        height: 75%;
        width: auto;
        margin: 0 var(--main-content-side-margin);
    }

    #additions .addition {
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: auto;
    }
    
    #additions .icon {
        width: 6rem;
        height: 6rem;
        margin: auto 1.5rem auto 0;
    }

    #additions .icon-description {
        margin: auto 0;
        width: 75%;
    }
    
    #contact .contact-header {
        padding-top: 0.5rem;
        height: 6rem;
    }

    #contact-form > input,
    #contact-form > #input-message {
        height: 1.65rem;
        margin: 0.5rem 0;
        font-size: 0.8rem;
        padding: 0 0.5rem;
    }
    
    #contact-form > #input-message {
        height: 6rem;
        padding: 0.3rem 0.6rem;
    }
    
    #contact-form > #input-submit {
        width: 4.75rem;
        height: 2.55rem;
        font-size: 0.85rem;
        margin: 0.6rem 0 0 0;
    }
    
    #contact-details > h3 {
        margin: 0.3rem 0;
    }
    
    #footer {
        height: 3rem;
        padding-top: 0.5rem;
    }
    
    #footer li {
        margin-left: 3.125rem;
    }
    
    #footer a[href="#contact"] {
        display: none;
    }
}
